# CppNguide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cppnguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/DBoW2/: TemplatedVocabulary.h
app/src/main/java/com/example/cppnguide/: CreateMapAlgorithm.java  Global.java  Location.java  MainActivity.java  MapCreationCamera.java  NavigationCamera.java  ObjectDetector.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_open_cvcamera.xml  edit_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cppnguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv452/native/jni/: OpenCVConfig.cmake
